jsons/products.json (before)
{
  "1" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "2" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "3" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "4" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "5" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "6" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "7" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "8" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "9" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "10" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "11" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "12" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "13" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "14" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "15" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "16" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "17" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "18" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "19" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "20" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "21" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "22" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "23" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "24" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "25" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "26" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "27" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "28" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "29" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "30" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "31" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "32" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "33" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "34" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "35" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "36" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  }
}

jsons/products.json (after)
{
  "1" :   {
        "id" : 1,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "2" :   {
        "id" : 2,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "3" :   {
        "id" : 3,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "4" :   {
        "id" : 4,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "5" :   {
        "id" : 5,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "6" :   {
        "id" : 6,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "7" :   {
        "id" : 7,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "8" :   {
        "id" : 8,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "9" :   {
        "id" : 9,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "10" :   {
        "id" : 10,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "11" :   {
        "id" : 11,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "12" :   {
        "id" : 12,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "13" :   {
        "id" : 13,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "14" :   {
        "id" : 14,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "15" :   {
        "id" : 15,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "16" :   {
        "id" : 16,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "17" :   {
        "id" : 17,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "18" :   {
        "id" : 18,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "19" :   {
        "id" : 19,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "20" :   {
        "id" : 20,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "21" :   {
        "id" : 21,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "22" :   {
        "id" : 22,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "23" :   {
        "id" : 23,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "24" :   {
        "id" : 24,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "25" :   {
        "id" : 25,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "26" :   {
        "id" : 26,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "27" :   {
        "id" : 27,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "28" :   {
        "id" : 28,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "29" :   {
        "id" : 29,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "30" :   {
        "id" : 30,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "31" :   {
        "id" : 31,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "32" :   {
        "id" : 32,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  },
    "33" :   {
        "id" : 33,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 1269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Our T-shirts are made of the most comfortable, highest quality fabric out there today. The tri-blend cotton-poly mix comes from none other than American Apparel in Los Angeles, while the printing is done right here in Dayton by our partner Four Ambition. With these T-shirts, you not only feel the difference in comfort, but also feel the pride in bearing the logo of one of the world’s most famous names.",
        "tax" : 10
  },
  "34" :   {
        "id" : 34,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Tommy Hilfiger",
        "price" : 26,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 10
  },
  "35" :   {
        "id" : 35,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
        "name" : "Garment dyed shirt sweat1",
        "brand" : "Stone island",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "null",
        "tax" : 14
  },
  "36" :   {
        "id" : 36,
        "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
        "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
        "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
        "name" : "Garment dyed shirt1",
        "brand" : "GANT",
        "price" : 269,
        "offer_price" : "",
        "size" : "XL",
        "description" : "Every wardrobe needs a solid set of go-to t-shirts that fit almost any casual occasion. Whether you’re looking to make a statement, just hanging out in the city, hitting the gym, or showing off for a first date, you can’t go wrong with a t-shirt. Check out this collection of men’s t-shirt brands with great branding and the online shops they’re available at. No matter what your style or budget you can find some really cool t-shirts in the list below.",
        "tax" : 20
  }
}

jsons/products.json (diff)
@@ -52,7 +52,7 @@
         "tax" : 20
   },
     "5" :   {
-        "id" : 1,
+        "id" : 5,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
@@ -65,7 +65,7 @@
         "tax" : 10
   },
   "6" :   {
-        "id" : 2,
+        "id" : 6,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
@@ -78,7 +78,7 @@
         "tax" : 10
   },
   "7" :   {
-        "id" : 3,
+        "id" : 7,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
@@ -91,7 +91,7 @@
         "tax" : 14
   },
   "8" :   {
-        "id" : 4,
+        "id" : 8,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
@@ -104,7 +104,7 @@
         "tax" : 20
   },
     "9" :   {
-        "id" : 1,
+        "id" : 9,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
@@ -117,7 +117,7 @@
         "tax" : 10
   },
   "10" :   {
-        "id" : 2,
+        "id" : 10,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
@@ -130,7 +130,7 @@
         "tax" : 10
   },
   "11" :   {
-        "id" : 3,
+        "id" : 11,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
@@ -143,7 +143,7 @@
         "tax" : 14
   },
   "12" :   {
-        "id" : 4,
+        "id" : 12,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
@@ -156,7 +156,7 @@
         "tax" : 20
   },
     "13" :   {
-        "id" : 1,
+        "id" : 13,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
@@ -169,7 +169,7 @@
         "tax" : 10
   },
   "14" :   {
-        "id" : 2,
+        "id" : 14,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
@@ -182,7 +182,7 @@
         "tax" : 10
   },
   "15" :   {
-        "id" : 3,
+        "id" : 15,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
@@ -195,7 +195,7 @@
         "tax" : 14
   },
   "16" :   {
-        "id" : 4,
+        "id" : 16,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
@@ -208,7 +208,7 @@
         "tax" : 20
   },
     "17" :   {
-        "id" : 1,
+        "id" : 17,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
@@ -221,7 +221,7 @@
         "tax" : 10
   },
   "18" :   {
-        "id" : 2,
+        "id" : 18,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
@@ -234,7 +234,7 @@
         "tax" : 10
   },
   "19" :   {
-        "id" : 3,
+        "id" : 19,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
@@ -247,7 +247,7 @@
         "tax" : 14
   },
   "20" :   {
-        "id" : 4,
+        "id" : 20,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
@@ -260,7 +260,7 @@
         "tax" : 20
   },
     "21" :   {
-        "id" : 1,
+        "id" : 21,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
@@ -273,7 +273,7 @@
         "tax" : 10
   },
   "22" :   {
-        "id" : 2,
+        "id" : 22,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
@@ -286,7 +286,7 @@
         "tax" : 10
   },
   "23" :   {
-        "id" : 3,
+        "id" : 23,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
@@ -299,7 +299,7 @@
         "tax" : 14
   },
   "24" :   {
-        "id" : 4,
+        "id" : 24,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
@@ -312,7 +312,7 @@
         "tax" : 20
   },
     "25" :   {
-        "id" : 1,
+        "id" : 25,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
@@ -325,7 +325,7 @@
         "tax" : 10
   },
   "26" :   {
-        "id" : 2,
+        "id" : 26,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
@@ -338,7 +338,7 @@
         "tax" : 10
   },
   "27" :   {
-        "id" : 3,
+        "id" : 27,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
@@ -351,7 +351,7 @@
         "tax" : 14
   },
   "28" :   {
-        "id" : 4,
+        "id" : 28,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
@@ -364,7 +364,7 @@
         "tax" : 20
   },
     "29" :   {
-        "id" : 1,
+        "id" : 29,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
@@ -377,7 +377,7 @@
         "tax" : 10
   },
   "30" :   {
-        "id" : 2,
+        "id" : 30,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
@@ -390,7 +390,7 @@
         "tax" : 10
   },
   "31" :   {
-        "id" : 3,
+        "id" : 31,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
@@ -403,7 +403,7 @@
         "tax" : 14
   },
   "32" :   {
-        "id" : 4,
+        "id" : 32,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
@@ -416,7 +416,7 @@
         "tax" : 20
   },
     "33" :   {
-        "id" : 1,
+        "id" : 33,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/1/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/1/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/1/3",
@@ -429,7 +429,7 @@
         "tax" : 10
   },
   "34" :   {
-        "id" : 2,
+        "id" : 34,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/2/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/2/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/2/3",
@@ -442,7 +442,7 @@
         "tax" : 10
   },
   "35" :   {
-        "id" : 3,
+        "id" : 35,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/3/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/3/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/3/3",
@@ -455,7 +455,7 @@
         "tax" : 14
   },
   "36" :   {
-        "id" : 4,
+        "id" : 36,
         "image_url1" : "https://yi-server.herokuapp.com/getImage/product/4/1",
         "image_url2" : "https://yi-server.herokuapp.com/getImage/product/4/2",
         "image_url3" : "https://yi-server.herokuapp.com/getImage/product/4/3",
